# delivery-demo

./: README.md  RUN_DELIVERY.bat  RUN_NOTE.bat  RUN_NOTE.sh  pom.xml
k8s/: note-demo-deployment.yaml
src/main/assembly/: assembly.xml
src/main/java/com/delivery/: DeliveryDemoApplication.java
src/main/java/com/delivery/config/: PriorityRulesConfig.java  VoucherConfig.java  WebClientConfig.java
src/main/java/com/delivery/controller/: DeliveryController.java
src/main/java/com/delivery/gateway/: CustomizeGateway.java
src/main/java/com/delivery/rest/: DeliveryRequest.java  DeliveryResponse.java  ResponseDefault.java  VoucherResponse.java
src/main/java/com/delivery/service/: DeliveryService.java
src/main/java/com/delivery/util/: GatewayName.java  Msg.java  ServiceException.java
src/main/java/com/note/controller/: NoteController.java
src/main/java/com/note/model/: Note.java
src/main/java/com/note/rest/: NoteRequest.java  ResponseDefault.java
src/main/java/com/note/service/: NoteService.java
src/main/java/com/note/util/: ServiceException.java
src/main/resources/: application.yaml
src/test/com/note/test/: NoteServiceTest.java
