<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>delivery.demo</groupId>
	<artifactId>delivery.demo</artifactId>
	<!--version>0.0.1-SNAPSHOT</version-->
	<name>delivery-demo</name>
	<description>Demo project for Spring Boot</description>   
    

	<properties>
        <delivery.common.config-systemPath>C:\\Users\\PreciousS\\Documents\\workspace-palawan-card-bill\\STS17-dev\\delivery-demo\\ext\\deliver-common-config-0.0.1-SNAPSHOT.jar</delivery.common.config-systemPath>
		<java.version>17</java.version>
	</properties>
	<dependencies>
        <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>com.delivery.common.config</groupId>
        	<artifactId>deliver-common-config</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	 <scope>compile</scope>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>https://mvnrepository.com/artifact</url>
		</repository>
	</repositories>

	<build>
		<finalName>delivery-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>
